# HyperVectorDB-APIFixes

./: LICENSE.txt  README.md
HyperVectorDB/: HVDBDocument.cs  HVDBQueryResult.cs  HyperVectorDB.cs  HyperVectorDB.csproj  HyperVectorDB.csproj.bak  HyperVectorDBIndex.cs  Math.cs
HyperVectorDB.Tests/: BasicUsageTests.cs  HyperVectorDB.Tests.csproj  ProcessorTests.cs
HyperVectorDB/Embedder/: EmbedderOpenAI.cs  IEmbedder.cs
HyperVectorDBExample/: Program.cs
