<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>HyperVectorDB API Fixes</Title>
    <Description>HyperVectorDB – simple. powerful.
A local vector database built in C#, engineered for effortless precision. Explore your data using Cosine, Jaccard, Euclidean, Manhattan, Chebyshev, and Canberra distances.</Description>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/suncloudsmoon/HyperVectorDB-APIFixes</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/suncloudsmoon/HyperVectorDB-APIFixes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vectordb, ai, database, db, embeddings</PackageTags>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>HyperVectorDB-APIFixes</PackageId>
    <PackageReleaseNotes>1.1.0
- Update copyright details for package
- Update package description
---
1.0.9
- Bug fixes and other improvements</PackageReleaseNotes>
    <Copyright>This project is licensed under LGPL</Copyright>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.2" />
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
